@black:#1a1a1a;
@light-black: #262626;
@dark-grey:#333333;
@white: #f4f2fc;
@green: #4CAF50;
@pink: #FF6D6D;
@light-grey:#d9d9d9;
@orange:#ff7733;
@green: #4CAF50;
@light-blue:#ccccff;
@light-green: #66ffb3;
@baloo: 'Baloo Da', cursive;
@font1:'Fredoka One', cursive;
@font2: 'Droid Sans', sans-serif;
@font3: 'Raleway', sans-serif;
@font4: 'Work Sans', sans-serif;
@font5: 'Eczar', serif;
@font6: 'Dosis', sans-serif;
@font7: 'Hind', sans-serif;
@font8: 'Cabin', sans-serif;
@font9: 'Nunito', sans-serif;
@blue: #7599d1;
@mont:'Montserrat', sans-serif;




@ratio:0.7;
@measurement: @ratio * 200px;
@half:@measurement/2;
@fontSize:30px * @ratio;

@outter-measurement: @measurement - 10px * @ratio ;
@outter-half:@outter-measurement/2;



@inner-measurement: @outter-measurement - 20px * @ratio;
@inner-half:@inner-measurement/2;

@lazykitchen-yellow:rgb(242, 213, 159);
@lazykitchen-background:#E7F2CA;
@lazykitchen-background-darker:rgba(179, 188, 144, 0.99);

.centralize {
  margin-left: auto;
  margin-right: auto;
}
.floatLeft {
   float:left;
}



///// ANIMATION KEYFRAMES //////


.fadeinfast {
  animation: fadein 0.3s ease-in forwards;
}

.fadeinslow {
  animation: fadein 1s ease-in forwards;
}


.fadeinslow {
  animation: fadein 1s ease-in forwards;
}

@keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.drop{
  animation: drop 0.5s ease-in forwards;
}

@keyframes drop {
    0%{
      opacity: 0;
      transform:translate(0px,-100px);
    }

    75%{
      opacity: 0.5;
      transform:translate(0px,50px)
    }
  100%{
    opacity: 1;
    transform:translate(0px,0px);
  }
}

.slidefromleft {
  animation: slidefromleft 0.5s ease-in forwards;
}

@keyframes slidefromleft {
    0% {
      opacity: 0;
      transform:translate(-300px,0px)
    }
    100% {
      opacity: 1;
      transform:translate(0px,0px);
    }
}


//////// CSS ////////



h1{
  font-family: 'Pacifico', cursive;

}


.logo-container{
    .centralize;
    width:300px;
 }


.header {
  position: relative;
  padding-top: 30px;
  height: 250px;
}

.view-cart-button{
  position: fixed;
  background-color: #b45151;
  top: 6%;
  right: -1%;
  color: #fff;
  height: 190px;
  width: 90px;
  font-size: 30px;
  border-radius: 5px;
  padding: 10px;
  font-family: "Hind",sans-serif;
  box-shadow: -5px 4px 0px 0px #f9c5c5;
}

.shopping-cart-button{

  font-size: 30px;
  right: 0;
  color: #2d633b;
  text-align: center;
  top: 0;
  margin: 15px;

  i{
    border: 2px solid #2f2f2f;
      padding-top: 6px;
      padding-right: 7px;
      padding-left: 5px;
      padding-bottom: 3px;
      width: 45px;
      height: 45px;
      opacity: .9;
      border-radius: 50%;
  }
}
.shopping-cart-number{
  width: 30px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: 30px;
  padding-right: 54px;
  color: #d9534f;
  font-size: 22px;
}


.header:after {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url( 'http://i1149.photobucket.com/albums/o592/Yosuke_Ayrton_Hishinuma/anne-preble-198119_zpsx8w1yxuv.jpg ') ;
  background-color:@lazykitchen-background;
  background-repeat: no-repeat;
  height: 250px;
  content : "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: .8;
  z-index: -1;
  background-position: center;
  background-size: cover;
  display: block;
  filter: blur(5px);
  -webkit-filter: blur(0.8px);
}


.circle {
  .centralize;
  background-color:@lazykitchen-yellow;
		border-radius: 50%;
	width: @measurement;
	height: @measurement;
 position: relative;
 box-shadow: -10px -10px 50px #333;
}

.circle1 {
   position: absolute;
   box-sizing: border-box;
   border:4px solid white;
		border-radius: 50%;
	  width:@outter-measurement;
	  height:@outter-measurement;
    top: 50%;
   left: 50%;
   margin: -(@outter-half) 0px 0px -(@outter-half);
}

.circle2 {
   position: absolute;
   box-sizing: border-box;
   border:2px solid white;
		border-radius: 50%;
	  width:@inner-measurement;
	  height:@inner-measurement ;
    top: 50%;
   left: 50%;
   margin: -(@inner-half ) 0px 0px -(@inner-half );

   p{
     margin-top: 20px;
     text-align: center;
     font-family: 'Pacifico', cursive;
     font-size: @fontSize;
   }
   h4{
     text-align: center;
   }
}

// .circle2 {
//      position: absolute;
//    box-sizing: border-box;
//    border:4px solid black;
// 		border-radius: 50%;
// 	width: @half;
// 	height:@half;
//     top: 50%;
//    left: 50%;
//    margin: -125px 0px 0px -125px;
// }


////  CONTENT/////

  p{
    font-size: 12px;
    font-family: 'Mandali', sans-serif;
  }

h1 {

}

.content0{
    position:relative;

}

  .content-text {
    padding: 10px;
      margin-left: auto;
      margin-right: auto;
  }

.content1  {
  background-color: #E7F2CA;
padding: 20px;
margin-left: auto;
margin-right: auto;
min-width: 200px;
  img{
    display: block;
    width:400px;
    .centralize;
  }
   h1{text-align: center;
   font-family: 'Mukta Vaani', sans-serif;}
}



.content2 {

  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(179,188,144,.99);

  img{
    display: block;
    .centralize;
    width:400px;
  }
  h1{
    text-align: center;
  font-family: 'Mukta Vaani', sans-serif;}
}


.content3 {

  padding-top: 20px;

  .centralize;

   .content3-text {
   padding: 10px;
   .centralize;
   width:500px;

 }

  img{
    display: block;
    .centralize;
    vertical-align: middle;
    width: 60%;
      min-width: 200px;
  }
  h1{
text-align: center;
font-size: 70px;
font-family: 'Just Another Hand', cursive;
  }
}

.content4 {
    background-color: #ffa366;
      height: 250px;
      padding: 40px;

    h1 {
          font-family: 'Sriracha', cursive;
    }
}
///////////////////////////////////////   APP  v2 //////////////////////////////////////////////////////////

  .appv2{
    background-color: @lazykitchen-background;
    background-image:linear-gradient( rgba(0, 0, 0, 121.5), rgba(-8, 0, 0, 0.5) ), url(https://source.unsplash.com/ZUOLf3yO7xo/1600x900);
    background-size: cover;
    padding-top: 30px;
    background-attachment: fixed;
    position: relative;
       transition: 0.5s;
  }

  .headerv2{

        height: 30px;
        background-color: #1a1a1a;
        height: 30px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 40px;
  h1{
    font-family: 'Pacifico', cursive;
    font-size: @fontSize;
    font-size: 13px;
    color:white;
    margin: 14px;
margin-left: 20px;
  }
  }

   .top-nav{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url( 'http://i1149.photobucket.com/albums/o592/Yosuke_Ayrton_Hishinuma/anne-preble-198119_zpsx8w1yxuv.jpg ');
    background-color: @lazykitchen-background;
    background-size: cover;

     width: 75%;
    height: 180px;
    .centralize;
    position: relative;
    padding-top: 20px;
   }

   .nav-menu{
     background-color:rgb(180, 81, 81);
        height: 35px;
        .centralize;



        .menu-container{

          height: 24px;
          width: 350px;
          .nav-li-container{

            width: 210px;
            .centralize;

            .liSelector{
                background-color: black;
                height: 5px;
                margin-left: 70px;
                width: 70px;
            }

              a{text-decoration: none}

              li{
                list-style: none;
                display: inline;
                font-family:'Alegreya Sans SC', sans-serif;
                margin-left: 20px;
                margin-right: 20px;

                }
          }

              .centralize;
              background-color: white;
        }





   }


  .main-content-container{
     background-color: @white;
     min-height: 800px;
   .centralize;
    width: 100%;

   }
   .main-app-container{
     background-color: #f4f2fc;
     min-height: 800px;
     margin-left: auto;
     margin-right: auto;
     width: 75%;
     padding-bottom: 100px;
   }

   .shopping-tray-item-container{
      padding-bottom: 120px;
   }

   .shopping-tray{

     height: 100%;
   width: 0px;
   position: fixed;
   z-index: 1;
   bottom: 0;
   right: 0;
   background-color:@black;
   overflow-x: hidden;
   transition: 0.5s;
   color:white;
    box-shadow: 1px 3px 10px 0px black;


  .tray-item{
      width: 150px;
      height: 210px;
      color: #000;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;

    .cross{
    padding: 0;
    margin: 0;
    position: relative;
    right: 35px;
    top: 16px;
    color: white;
    }

    }


   i{
   margin-top: 40px;
   font-size: 25px;
   padding-left: 20px;
   }
   }

   .item-total{
         text-align: center;
   }

   .footer{

     height: 100px;
     width: 75%;
     .centralize;
     background-color: #497049;
   }
   .item-row{
     width: 90%;
     .centralize;
    margin-bottom: 50px;
   }
   .item-name{
     margin-bottom: 10px;
   }
   .smaller-font{
     font-size: 10px;
   }
   .item-info{
     font-family:@font4;
      height: 100px;
     background-color: #f2d59f;

     input{
          float: left;
          margin-left: auto;
          margin-right: auto;
          width: 55px;
          height: 25px;
     }
      i{

      }
     .item-tray-quantity{
       text-align: center;
     }
     .item-quantity{
       .centralize;
       width: 150px;
       position: relative;
       top: 1%;
       left: 10%;
     }

   .shopping-cart{

     img{
        width: 30px;
       }

   }
    li{
         text-align: center;
         list-style: none;
     }
     .price{
       font-size: 25px;
     }
     .item-price{
          text-align: center;

     }
   input{
     .centralize;
         width: 70px;
   }
   }

   .item-image{
     background-image: url(http://i1149.photobucket.com/albums/o592/Yosuke_Ayrton_Hishinuma/cherry-tomatoes_zpstanw2dai.jpg);
       width: 100%;
       height: 150px;
       background-size: cover;
 background-repeat: no-repeat;
 height: 110px;
   }

.item-div{
    width: 200px;
    padding: 0px;
    .centralize;
    opacity: 0;
}


.check-out{
  color: #333;
  background-color: #f5f5f5;
  position: absolute;
  width: 315px;
  top: 3px;
  font-size: 15px;
  right: 30px;
  margin-top: 2px;
  text-align: center;
  height: 30px;
  padding: 5px;
  i{
    margin-left: 20px;
  }
}

.shop-total-upper{
  width: 100%;
background-color: #ccf1ce;
color: #000;
height: 90px;
position: relative;
bottom: 95%;
padding-top: 7px;
font-family: Raleway,sans-serif;
font-size: 20px;
padding-left: 6%;
text-align: right;
padding-right: 50px;


h1{
      font-size: 15px;
      margin: 0px;
}
}

.shop-total{
  width: 100%;
  background-color: #85ff8d;
  color: #000;
  height: 90px;
  position: fixed;
  bottom: 0;
  padding-top: 15px;
  font-family: Raleway,sans-serif;
  font-size: 20px;
  padding-left: 6%

}


.tray-checkout{
  background-color: #151515;
color: #f5f5f5;
width: 215px;
text-align: center;
font-size: 15px;
margin-top: 10px;
position: absolute;
left: 48px;
}



.checkout{
    width: 50%;
  .centralize;
    padding-top: 30px;
  h1{
    margin: 0px;
  }
  i{
    color: rgba(255, 0, 0, 0.64);
font-size: 40px;
  }

.checkout-total{
font-size: 25px;
background-color: #b3ffb3;
height: 70px;
padding: 19px;
margin-top: 30px;
margin-bottom: 30px;
}

}
.checkout-form{

margin-left: auto;
margin-right: auto;
}

.checkout-tray{
  width: 100%;
      min-height: 300px;
      overflow: scroll;
      height: 400px;
}

.checkout-tray-item{
  .item-image{

    width: 140px;
  }

  .item-info{
      width: 140px;
      height: 40px;
      font-family: 'Work Sans',sans-serif;
        height: 70px;

  }
.tray-item{
  width: 50%;
margin-left: auto;
margin-right: auto;
}


}

.invoice-div{
  text-align: left;
    border: 1px solid #ec9090;
    border-radius: 4px;
    padding: 20px;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
        margin-top: 50px;
    h2{
      font-size: 20px;
    }
    h1{
      font-size: 20px;
    }
}
.thankyou-message{
  font-family: 'Pacifico', cursive;
    margin-top: 60px;
    margin-bottom: 80px;
    h1{
      color: #f57d8c;
font-family: 'Cabin', sans-serif;
    }

}

.confirmation{
  margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #e8e8e8;
    text-align: center;
    padding: 30px;
    position: relative;
    top: 40px;
    font-family: 'Work Sans', sans-serif;
    h2{
      font-size: 20px;
    }
    h1{
      font-size: 20px;
      background-color: #f3e3cd;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
}

@media (min-width:992px) {
  .content4 {
          height: 1000px;
  }
}
